/* BASIC CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* VARIABLES */
:root {
  --bg-gradient: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
  --heading-color: #1d1e35;
  --accent: #f47c57;
  --grey-dark: #4a4b5e;
  --grey: #787887;
  --light-grey: #e8e8ea;
}

/* MAIN PROPERTIES  */
body {
  background-image: var(--bg-gradient);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--grey-dark);
  font-family: "Kumbh Sans", sans-serif;
  font-size: clamp(0.8125rem, 0.7905rem + 0.0939vw, 0.875rem);

  display: grid;
  place-content: center;
}

/* ELEMENTS */
.card-component {
  background-image: url(images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-color: #fff;
  border-radius: 23px;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.5);

  padding: 8.25rem 1.5rem 3rem 1.5rem;
  margin: 9.25rem 1.5rem;
  width: 327px;
  max-height: 36rem;

  position: relative;
}

img {
  position: absolute;
  top: -6.5rem;
  left: 50%;

  transform: translateX(-50%);

  height: 11.25rem;
  z-index: 999;
}

.card-faq h2 {
  color: var(--heading-color);
  font-size: 2rem;
  line-height: 1.25;
  margin-bottom: 2.375rem;
  text-align: center;
}

/* FAQ LIST */
.faq-question:not(:last-child) {
  margin-bottom: 1rem;
}

/* GREY LINE */
.faq-question::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--light-grey);
  margin-top: 1.125rem;
}

.faq-question {
  position: relative;
}

.faq-question p {
  font-size: 0.75rem;
}
.question {
  list-style: none;
  transition: height 1s ease;
}

.question::-webkit-details-marker {
  display: none;
}

.question::after {
  content: url(images/icon-arrow-down.svg);
  top: 0;
  right: 0;
  position: absolute;

  transition: 0.3s ease-in-out;
}

/* SELECTED QUESTIONS */
.faq-question[open] .question {
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.faq-question[open] summary:after {
  transform: rotate(180deg);
}

/* MEDIA QUERIES */
@media (min-width: 1100px) {
  .card-component {
    background-image: url(images/bg-pattern-desktop.svg);
    background-position: -572px -294px;
    background-size: auto;

    padding: 4rem 5.875rem 5.25rem 29.75rem;
    margin: 0;
    height: 31.8125rem;
    width: 57.5rem;

    animation: bounce-in 2s ease 1;
  }

  img {
    position: absolute;
    top: 4.375rem;
    left: -5.25rem;
    transform: translateX(0);

    height: 22.4375rem;
  }

  picture::after {
    content: url(images/illustration-box-desktop.svg);
    display: block;
    height: 106px;
    width: 90px;

    position: absolute;

    top: 206px;
    left: -50px;
    left: -100px;
    z-index: 999;
  }

  .card-faq h2 {
    margin-bottom: 2.75rem;
    text-align: left;
  }

  .question:hover {
    color: var(--accent);
    cursor: pointer;
  }
}

/* ANIMATIONS */
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/* SCREEN READERS */
.sr-only:not(:focus):not(:active) {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
